.page2{
  background-color: white;
height: 135vh;
margin-top: 35px;
}
.lin2{
width: 20%;
height: 2px;
box-sizing: border-box;
background-color: #c43a3a;
margin-left: 40%;
}
.course{
  padding: 5px 20px 0 20px;
  text-align: center;
}
.p1{
  font-size: 20px;
  line-height: normal;
  padding-top: 10px;
}
.content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap:2rem;
  margin-top: 30px;
  box-sizing: border-box;
}
.content a{
  color: black;
  text-decoration: none;
}
.cr1{
  text-align: start;
  background-color: #F9F9FF;
  height: 55vh;
  width:88%;
  position: relative;
box-shadow: 0 0 4px rgba(0,0,0, 0.6);
font-family: serif;
}
.cr1:hover .button1{
background-color: #2b4053;
border: 2px solid #397485;
color: white;

}
.cr3:hover .button1{
background-color: #2b4053;
border: 2px solid #397485;
color: white;
}
.cr3{
  text-align: start;
  background-color: #F9F9FF;
  height: 55vh;
  width:88%;
  position: relative;
box-shadow: 0 0 4px rgba(0,0,0, 0.6);
margin-left: 200px;
font-family: serif;
}
.cr1:hover{
transform: translateY(-10px);
}
.cr3:hover{
transform: translateY(-10px);
}
.cr1 img{
  width: 100%;
  height: 60%;
  background-size: cover;
  background-position: center;
}
.cr3 img{
  width: 100%;
  height: 60%;
  background-size: cover;
  background-position: center;
}
.card-content{
    padding: 10px 15px 0 15px;
}
.button1{
letter-spacing: 0.1071428571em;
  background-color: white;

  line-height: normal;
  position: relative;
  cursor: pointer;
  display: inline-block;
  text-transform: uppercase;
  border: 0.1875rem solid #fff;
  font-size: 0.875rem;
  box-sizing: border-box;
  width: 200px;
  height: 38px;
  border: 2px solid #2b4053;
  text-align: center;
  box-shadow: 0 0 2px rgba(0, 0, 0.2);

}
.card-content .button1{
  margin-top: 0px;
  margin-left: 65px;
  padding-top: 10px;
}
.name{
  font-size: 25px;
}
